MYPROJECT_ID="myproject"
MYPROJECT_NAME="My Project"
MYPROJECT_HOST="http://localhost:8000"
MYPROJECT_ADMIN_EMAIL="admin@myproject.com"
MYPROJECT_CONTACT_EMAIL="contact@myproject.com"
MYPROJECT_SECRET_KEY="0llzi#^u7_(_tx6v4&*ox*l%hoocu6pmu2ksfu2kv84p3j5cxj"
MYPROJECT_CSRF_MIDDLEWARE_SECRET="z89#3lzcwp2(=k+qj!fcqb2e)=c&j_mi1qb$w7)3tfsdl_3$pm"
MYPROJECT_CSRF_COOKIE_SECURE="False"
MYPROJECT_SESSION_COOKIE_SECURE="False"
MYPROJECT_ALLOWED_HOSTS="localhost 127.0.0.1"
MYPROJECT_REDIS_HOST="redis://127.0.0.1:6379/1"
MYPROJECT_DB_NAME="myproject_local"
MYPROJECT_DB_HOST="127.0.0.1"
MYPROJECT_DB_USER="root"
MYPROJECT_DB_PASSWORD=""
MYPROJECT_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
MYPROJECT_EMAIL_PORT="587"
MYPROJECT_EMAIL_HOST_USER="<SMTP_USERNAME>"
MYPROJECT_EMAIL_HOST_PASSWORD="<SMTP_PASSWORD>"
MYPROJECT_DEBUG="True"
MYPROJECT_TEMPLATE_DEBUG="True"